# spring-mvc

./: .gitignore  pom.xml
src/main/java/by/karpovich/springMvc/: SpringMvcApplication.java
src/main/java/by/karpovich/springMvc/api/controller/: AuthorController.java  SingerController.java  SongController.java
src/main/java/by/karpovich/springMvc/api/dto/: AuthorCreateDto.java  AuthorDto.java  SingerCreateDto.java  SingerDto.java  SongCreateDto.java  SongDto.java
src/main/java/by/karpovich/springMvc/config/: AppConfig.java  AppInitializer.java  HibernateConfig.java  PersistenceConfig.java  PersistenceJPAConfig.java  WebConfig.java  WebMvcConfig.java
src/main/java/by/karpovich/springMvc/exception/: DuplicateException.java  NotFoundEntityException.java
src/main/java/by/karpovich/springMvc/exception/handler/: GlobalExceptionHandler.java
src/main/java/by/karpovich/springMvc/mapper/: AuthorMapper.java  SingerMapper.java  SongMapper.java
src/main/java/by/karpovich/springMvc/model/: Author.java  BaseEntity.java  Singer.java  Song.java
src/main/java/by/karpovich/springMvc/repository/: AuthorRepository.java  BaseRepository.java  SingerRepository.java  SongRepository.java
src/main/java/by/karpovich/springMvc/repository/impl/: SingerRepositoryImpl.java  SongRepositoryImpl.java
src/main/java/by/karpovich/springMvc/service/: BaseService.java  SingerService.java
src/main/java/by/karpovich/springMvc/service/impl/: AuthorServiceImpl.java  SingerServiceImpl.java  SongServiceImpl.java
src/main/resources/: application.properties
src/test/java/by/karpovich/springMvc/api/controller/: AuthorControllerTest.java  SingerControllerTest.java  SongControllerTest.java
src/test/java/by/karpovich/springMvc/config/: PersistenceConfigForTest.java  PersistenceConfigTest.java
src/test/java/by/karpovich/springMvc/mapper/: AuthorMapperTest.java  SingerMapperTest.java  SongMapperTest.java
src/test/java/by/karpovich/springMvc/repository/: AuthorRepositoryTest.java  SingerRepositoryTest.java  SongRepositoryTest.java
src/test/java/by/karpovich/springMvc/service/impl/: AuthorServiceImplTest.java  SingerServiceImplTest.java  SongServiceImplTest.java
src/test/resources/: db-migration.sql
